FRONTEND_ORIGIN=
DATABASE_URL=

FLY_API_HOSTNAME=
FLY_API_TOKEN=
FLY_BUILD_APP_NAME=
SELF_BASE_URL=
AWS_S3_PUBLIC_BASE_URL=

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ENDPOINT=